# fast_backend

./: ApiRestaurante.sln
ApiRestaurante/: ApiRestaurante.csproj  Startup.cs
ApiRestaurante/Controllers/: CajaController.cs  ComprobanteController.cs  MaestroController.cs  ProductoController.cs  RestauranteController.cs  SeguridadController.cs  TransporteController.cs  UsuarioController.cs
ApiRestaurante/DbHandle/: AlmacenDb.cs  CajaDb.cs  ComprobanteDb.cs  EmpresaDb.cs  GeneralDb.cs  MaestroDb.cs  ProductoDb.cs  RestauranteDb.cs  SeguridadDb.cs  TallerDb.cs  TransporteDb.cs  UsuarioDb.cs
ApiRestaurante/Models/: Almacen.cs  Caja.cs  Comprobante.cs  Cryptography.cs  DocumentoElectronico.cs  Empresa.cs  General.cs  Maestro.cs  MessageOut.cs  Producto.cs  Restaurante.cs  Seguridad.cs  Transporte.cs  Usuario.cs
ApiRestaurante/OpenAPIs/: ws_fast.asmx
ApiRestaurante/Properties/: launchSettings.json
ApiRestaurante/Properties/PublishProfiles/: FolderProfile.pubxml
Backup/: ApiRestaurante.sln
